# Collab Cloud configuration
# Your Tiptap Collab Cloud "App ID", see https://cloud.tiptap.dev/apps
NEXT_PUBLIC_TIPTAP_COLLAB_APP_ID=rm8welmo

# Your Tiptap Collab Cloud "App Secret", see https://cloud.tiptap.dev/apps/settings
TIPTAP_COLLAB_SECRET=132bc6650a673fd4f18e711dc4890abe914c17dd6d4371a67eaa05bd25d472cb

# The document prefix for your Tiptap Collab Cloud documents
NEXT_PUBLIC_COLLAB_DOC_PREFIX=doc_
